{
  "name": "MyFarmPal",
  "short_name": "MyFarmPal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#4EA923",
  "description": "Smart Agriculture & Farm Intelligence Companion",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
